using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace Sumarray
{
    public class Calculation
    {
        public int sum(int[] num1)
        {
            int result = 0;
            for (int a = 0; a < num1.Length; a++)
            {
                //result += num1[a];
                result = result + num1[a];
            }
            return result;
        }
        internal int Sum(int[] Numbers)
        {
            throw new NotImplementedException();
        }
    }
    class Programz
    {
        static void main(string[] args)
        {
            int[] num1 = { 5, 4, 2, 1, 6 };
            int res;
            Console.Write("\n array sum example");
            Calculation cal = new Calculation();
            res = cal.sum(num1);
            Console.Write("\nsum", res);
            Console.ReadLine();
        }
    }
}
_______________________________________________________________________


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using NUnit.Framework;
namespace Sumarray
{
    [TestFixture]
    public class Nunit
    {
        [Test]
        public void t1()
        {
            int[] Numbers = { 5, 4, 2, 1, 1 };
            int actual;
            Calculation cal = new Calculation();
            actual = cal.sum(Numbers);
            Assert.AreEqual(13, actual);
        }
        [Test]
        public void t2()
        {
            int[] Numbers = { 5, 4, 2, 1, 1 };
            int actual;
            Calculation cal = new Calculation();
            actual = cal.sum(Numbers);
            Assert.AreEqual(15, actual);
        }
    }
}
